VITE_BACKEND_PORT=6131
VITE_CLIENT_PORT=3131
VITE_BACKEND_URL=http://localhost:6131
VITE_ADMIN_BASE_URL=http://localhost:6131/api/admin
VITE_INTERNSHIP_BASE_URL=http://localhost:6131/api/internships
VITE_AUTH_BASE_URL=http://localhost:6131/auth
VITE_GUEST_BASE_URL=http://localhost:6131/guest
VITE_ORG_BASE_URL=http://localhost:6131/api/organization
VITE_USER_BASE_URL=http://localhost:6131/api/user




